--------- beginning of main
02-24 19:17:14.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:14.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:14.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:14.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:14.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:14.690  1512  1512 I SurfaceFlinger: SFWD update time=302197961637309
02-24 19:17:15.199  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:15.325  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:15.609  1859  2465 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 1, 2, 0, 0] Traff. type 3 Thr 5432
02-24 19:17:15.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971435
02-24 19:17:15.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:15.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:15.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:15.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:15.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:15.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:15.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:15.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:15.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:15.953 24195 24195 I ContactsProvider: [P] onTrimMemory-success
--------- beginning of system
02-24 19:17:16.279   716   716 D io_stats: !@ Write_top(KB): kworker/u16:4(9246) 444
02-24 19:17:16.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971436
02-24 19:17:16.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:16.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:16.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:16.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:16.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:16.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:16.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:16.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:16.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:17.340  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:17.591  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:17.617  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45948, isSameBssidAndFreq true
02-24 19:17:17.618  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:17.618  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:17.619  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 2323 / 361 / 1,11 (1162) / 907 / -39.0 || 100.0 : 907,00 / 0.5 : 0,90 / 0.55 : 0,16 / G (G) || 837e14645180: 0,094 / 85,045 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302200889 0 || Invalid
02-24 19:17:17.621  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -39 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:17.621  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -39 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:17.621  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:17.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971437
02-24 19:17:17.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:17.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:17.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:17.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:17.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:17.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:17.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:17.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:17.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:18.280   716   716 D io_stats: !@   8,0 r 100922540 2872895536 w 18410760 275076700 d 5131826 274392976 f 0 0 iot 44592436 0 th 0 0 0 pt 0 inp 0 0 302201.551
02-24 19:17:18.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971438
02-24 19:17:18.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:18.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:18.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:18.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:18.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:18.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:18.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:18.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:18.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:18.730  1859  4772 W ParceledListSlice: Element #170 is 22992 bytes.
02-24 19:17:18.730  1859  4772 W ParceledListSlice: Overly large reply size: 85228
02-24 19:17:18.767  1859  4772 W ParceledListSlice: Element #458 is 18332 bytes.
02-24 19:17:19.352  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:19.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971439
02-24 19:17:19.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:19.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:19.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:19.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:19.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:19.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:19.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:19.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:19.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:19.834  2779 19910 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 23 up
02-24 19:17:19.837  4655  5559 I SDHMS:x : SIOP:: AP:398 BAT:381 USB:365 CHG:380 PA:406 CP:398 WIFI:408 CF:390 BLK:0 SUBBAT:0 SKIN:382 SKINF:372 SKINB:382 LRP:382 LRP2:382 LRF:372 LRB:382 LRF2:374 LRB2:382 AP2:382 CHG2:378 WIFI2:378 RCV2:374 SPK2:357 FCAM:366 UPSPK:391 DNSPK:366 VAP:403 AVGCUR:-24 AVGSYS:374 POWER:-103
02-24 19:17:19.901 19907 19907 I wpa_supplicant: Heartbeat 896
02-24 19:17:19.971 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:20.144  1859  2465 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 3 Thr 6
02-24 19:17:20.200  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:20.282   716   716 D io_stats: !@   8,0 r 100922573 2872896348 w 18410761 275076704 d 5131826 274392976 f 0 0 iot 44592488 0 th 0 0 0 pt 0 inp 0 0 302203.553
02-24 19:17:20.283   716   716 D io_stats: !@ Read_top(KB): br.com.vivo(17096) 704 soft.appmanager(11938) 108
02-24 19:17:20.283   716   716 D io_stats: !@ Write_top(KB): soft.appmanager(11938) 24 system_server(1859) 16 kworker/u16:3(24327) 4
02-24 19:17:20.645  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:20.648  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971440
02-24 19:17:20.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:20.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:20.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:20.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:20.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:20.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:20.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:20.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:20.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:20.660  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45949, isSameBssidAndFreq true
02-24 19:17:20.661  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 2715 / 276 / 1,00 (59) / 864 / -39.0 || 100.0 : 864,00 / 0.5 : 1,00 / 0.55 : 0,10 / G (G) || 837e14645180: 0,089 / 89,479 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302203931 0 || Invalid
02-24 19:17:20.709 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:20.780  1859  2444 I ChimeraPolicyHandler: onPsiMonitorTriggered() - psiLevel: 0
02-24 19:17:20.782  1859  2444 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_PSI_MEM_MONITOR
02-24 19:17:20.783  1859  2444 I ChimeraAggressivePolicyHandler: available memory: 1848632, free memory target: 1638400, quit chimera
02-24 19:17:21.028  1859  2390 D LocationManagerService: gps provider registration 10661/br.com.gabba.Caixa/C24C447A expired at 551815417 (5 ms ago)
02-24 19:17:21.030  1859  2390 I NSLocationProviderHelper: updateRemoveInfo, uid=10661
02-24 19:17:21.033  1859  2390 D LocationManagerService: gps provider removed registration from 10661/br.com.gabba.Caixa/C24C447A
02-24 19:17:21.035  3362  3416 I OldStopController_FLP: onAvailableChanged=true
02-24 19:17:21.036  3362  3416 I OldStopController_FLP: onCheckGpsStopBySensor, isGpsStopped= false , isStationary =  UNKNOWN , available = true ,isPlugged = true , isMeasurementsMode = false, isAllowedInterval = false , ShouldTrackingApp = false , mDisableController = false
02-24 19:17:21.036  3362  3416 E RequestManager_FLP: [LocationManager] Location remove C24C447A from br.com.gabba.Caixa
02-24 19:17:21.036  3362  3416 I LocationRequestData_FLP: Remove in requestInfoList, C24C447A / ListSize[gps]=0
02-24 19:17:21.037  3362  3416 E ApiUsageManager_FLP: The ProviderUsageInfo was not activated !!!!!!
02-24 19:17:21.370  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:21.462 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:21.462 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:21.553 28709 28709 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
02-24 19:17:21.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971441
02-24 19:17:21.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:21.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:21.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:21.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:21.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:21.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:21.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:21.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:21.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:22.101 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:22.157  1859  2465 I SemWifiServiceDetector: NSD results: [0, 1, 1, 0, 1, 0, 2, 0, 0] Traff. type 3 Thr 0
02-24 19:17:22.160  1859  2472 D SemWifiOptimizer: enable=1 state=0x10 prev=0x00 new=0x10 force=0 mode=2
02-24 19:17:22.208  1859  4780 I ActivityManager: Changes in 10252 19 to 10, 128 to 0
02-24 19:17:22.210 28362 29672 I eauf    : (REDACTED) appOpsListener %s %s
02-24 19:17:22.210 28362 29672 I eauf    : (REDACTED) Ignoring irrelevant audio permission changes for package %s
02-24 19:17:22.218 14070 14070 I Finsky  : [2] Memory trim requested to level 40
02-24 19:17:22.220 14070 14070 I Finsky  : [2] Flushing in-memory image cache
02-24 19:17:22.286   716   716 D io_stats: !@   8,0 r 100922650 2872898492 w 18410774 275076748 d 5131826 274392976 f 0 0 iot 44592604 0 th 0 0 0 pt 0 inp 0 0 302205.557
02-24 19:17:22.475  4655  4655 I SDHMS:LOAD: type: LoadsFreqs, value: 12:0:0:544960:832000:533000:575120:1352000:533000:0:0:0
02-24 19:17:22.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971442
02-24 19:17:22.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:22.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:22.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:22.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:22.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:22.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:22.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:22.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:22.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:22.731 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:22.731 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:23.386  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:23.541 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:23.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971443
02-24 19:17:23.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:23.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:23.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:23.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:23.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:23.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:23.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:23.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:23.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:23.692  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:23.712  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45950, isSameBssidAndFreq true
02-24 19:17:24.287   716   716 D io_stats: !@   8,0 r 100922697 2872899844 w 18410776 275076764 d 5131826 274392976 f 0 0 iot 44592692 0 th 0 0 0 pt 0 inp 0 0 302207.558
02-24 19:17:24.289   716   716 D io_stats: !@ Read_top(KB): br.com.vivo(17096) 2680 android.vending(14070) 452 system_server(1859) 364
02-24 19:17:24.289   716   716 D io_stats: !@ Write_top(KB): appmanager:auth(17599) 32 kworker/u16:3(24327) 16
02-24 19:17:24.291 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:24.292 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:24.483  1859  4780 W ParceledListSlice: Element #170 is 22992 bytes.
02-24 19:17:24.483  1859  4780 W ParceledListSlice: Overly large reply size: 85228
02-24 19:17:24.515  1859  4780 W ParceledListSlice: Element #458 is 18332 bytes.
02-24 19:17:24.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971444
02-24 19:17:24.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:24.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:24.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:24.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:24.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:24.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:24.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:24.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:24.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:25.067 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:25.201  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:25.400  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:25.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971445
02-24 19:17:25.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:25.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:25.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:25.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:25.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:25.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:25.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:25.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:25.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:25.677  1859  2465 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 3 Thr 0
02-24 19:17:25.679  1859  2472 D SemWifiOptimizer: enable=0 state=0x10 prev=0x10 new=0x00 force=0 mode=0
02-24 19:17:25.992 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:25.993 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:26.246  2779 19910 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 23 up
02-24 19:17:26.292   716   716 D io_stats: !@   8,0 r 100922755 2872902176 w 18410776 275076764 d 5131826 274392976 f 0 0 iot 44592816 0 th 0 0 0 pt 0 inp 0 0 302209.563
02-24 19:17:26.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971446
02-24 19:17:26.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:26.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:26.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:26.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:26.650  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:26.650  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:26.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:26.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:26.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:26.742  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:26.763  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:26.763  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:26.764  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45951, isSameBssidAndFreq true
02-24 19:17:26.766  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 2224 / 417 / 1,04 (26) / 864 / -40.0 || 100.0 : 864,00 / 0.5 : 0,96 / 0.55 : 0,19 / G (G) || 837e14645180: 0,098 / 81,737 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302210036 0 || Invalid
02-24 19:17:26.767  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -40 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:26.767  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -40 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:26.767  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:26.776 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:26.776 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:27.414  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:27.509 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:27.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971447
02-24 19:17:27.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:27.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:27.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:27.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:27.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:27.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:27.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:27.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:27.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:28.292 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:28.293 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:28.293   716   716 D io_stats: !@   8,0 r 100922835 2872905476 w 18410788 275076800 d 5131826 274392976 f 0 0 iot 44592940 0 th 0 0 0 pt 0 inp 0 0 302211.564
02-24 19:17:28.294   716   716 D io_stats: !@ Read_top(KB): br.com.vivo(17096) 4372 om.adobe.reader(5775) 1260
02-24 19:17:28.294   716   716 D io_stats: !@ Write_top(KB): soft.appmanager(11938) 24
02-24 19:17:28.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971448
02-24 19:17:28.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:28.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:28.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:28.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:28.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:28.650  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:28.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:28.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:28.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:28.730  1859  2389 W DeviceStorageMonitorService: updateBroadcasts(/data) oldLevel:0, newLevel:0, seq:1
02-24 19:17:28.732  1859  2389 D DeviceStorageMonitorService: Available File Node Number is [12234901]
02-24 19:17:28.732  1859  2389 W DeviceStorageMonitorService: updateBroadcasts_filenode(/data) fn_oldLevel:0, fn_newLevel:0, seq:1
02-24 19:17:29.018 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:29.019 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:29.180  1859  2002 D PowerManagerService: UserActivityState : 1 -> 2 groupId=0
02-24 19:17:29.180  1859  2002 D PowerManagerService: displayReady: false groupId=0
02-24 19:17:29.186  1859  1859 I MdnieScenarioControlService: action  :  com.samsung.server.PowerManagerService.action.USER_ACTIVITY
02-24 19:17:29.187  1859  2002 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
02-24 19:17:29.193  1859  2002 W DisplayPowerController[0]: Animating brightness: target=12(0.05), rate=0,706, reason=automatic[132] -> dim[12]
02-24 19:17:29.199  1859  2002 D DisplayManagerService: handleBrightnessAnimation: started=true
02-24 19:17:29.203  1859  2002 I RefreshRateTokenController: Adding refreshRateToken={ RefreshRateToken[->PassiveModeToken:BrightnessAnim, acquire at 302212470 (now)}, caller=com.android.server.display.mode.RefreshRateController.createPassiveModeToken:33 com.android.server.display.DisplayManagerService$$ExternalSyntheticLambda1.accept:365 com.android.server.display.DisplayPowerController.animateScreenBrightness:263 com.android.server.display.DisplayPowerController.updatePowerStateInternal:2573 com.android.server.display.DisplayPowerController.updatePowerState:9 
02-24 19:17:29.208  1859  2002 D AdaptiveBrightnessLongtermModelBuilder[0]: notifyBrightnessChanged(brightness=9,863000, userInitiated=false)
02-24 19:17:29.208  1859  2002 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.517647 adjBrt:0.047058824 min:0.0 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:true
02-24 19:17:29.208  1859  1972 D AdaptiveBrightnessLongtermModelBuilder[0]: handleBrightnessChanged: brightness: 9.863 userInitiated: false
02-24 19:17:29.208  1859  1972 D AdaptiveBrightnessLongtermModelBuilder[0]: updateAdaptiveBrightnessStats: l:31.889397 b:9.863 u: false
02-24 19:17:29.209  1859  1972 D AdaptiveBrightnessWeightStats: log: l:31.889397 b:179.591 t:22.414 u:false 
02-24 19:17:29.209  1859  1972 D AdaptiveBrightnessWeightStats: updateTransientStats: 12.4 < 31.889397 < 77.5  b:179.591 t:22.414s
02-24 19:17:29.209  1859  1972 D AdaptiveBrightnessWeightStats: updateTransientStats: b: 179.591 ambientLux:31.889397 currentBucketLux:31.0 mBrightnessMapper: 178.75287
02-24 19:17:29.209  1859  2002 V DisplayPowerController[0]: Brightness [0.047058824] reason changing to: 'automatic [ dim ]', previous reason: 'automatic'.
02-24 19:17:29.209  1859  2002 I DisplayPowerController[0]: BrightnessEvent: brt=0.047058824 (38.0%), nits= 9.863, lux=31.889397, reason=automatic [ dim ], strat=AutomaticBrightnessStrategy, state=ON, stateReason=MOTION, policy=DIM, flags=, initBrt=0.517647, rcmdBrt=0.517647, preBrt=NaN, preLux=2.0, wasShortTermModelActive=false, autoBrightness=true (default), unclampedBrt=0.517647, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=-1, powerFactor=1.0, physDisp=Tela integrada(local:4633128672291735937), logicalId=0, slowChange=false, rampSpeed=0.7058823
02-24 19:17:29.211  1859  2002 D PowerManagerService: displayReady: true groupId=0
02-24 19:17:29.212  1859  1965 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
02-24 19:17:29.213  1859  1965 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.517647(132) currentBrightnessInt=132 currentBrightnessIntFromFloat=132(0.517647)
02-24 19:17:29.215  1433  1433 I SehLight: lcd : 130+
02-24 19:17:29.218  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:29.221  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:29.222  1433  1433 I SehLight: lcd : 130-
02-24 19:17:29.223  1433  1433 I SehLight: lcd : 128+
02-24 19:17:29.223  1433  1433 I SehLight: lcd : 128-
02-24 19:17:29.228  1433  1433 I SehLight: lcd : 127+
02-24 19:17:29.229  1433  1433 I SehLight: lcd : 127-
02-24 19:17:29.233  1433  1433 I SehLight: lcd : 125+
02-24 19:17:29.234  1433  1433 I SehLight: lcd : 125-
02-24 19:17:29.242  1433  1433 I SehLight: lcd : 124+
02-24 19:17:29.243  1433  1433 I SehLight: lcd : 124-
02-24 19:17:29.250  1433  1433 I SehLight: lcd : 122+
02-24 19:17:29.251  1433  1433 I SehLight: lcd : 122-
02-24 19:17:29.258  1433  1433 I SehLight: lcd : 121+
02-24 19:17:29.259  1433  1433 I SehLight: lcd : 121-
02-24 19:17:29.267  1433  1433 I SehLight: lcd : 119+
02-24 19:17:29.268  1433  1433 I SehLight: lcd : 119-
02-24 19:17:29.275  1433  1433 I SehLight: lcd : 118+
02-24 19:17:29.276  1433  1433 I SehLight: lcd : 118-
02-24 19:17:29.283  1433  1433 I SehLight: lcd : 116+
02-24 19:17:29.284  1433  1433 I SehLight: lcd : 116-
02-24 19:17:29.292  1433  1433 I SehLight: lcd : 115+
02-24 19:17:29.292  1433  1433 I SehLight: lcd : 115-
02-24 19:17:29.300  1433  1433 I SehLight: lcd : 113+
02-24 19:17:29.301  1433  1433 I SehLight: lcd : 113-
02-24 19:17:29.308  1433  1433 I SehLight: lcd : 112+
02-24 19:17:29.309  1433  1433 I SehLight: lcd : 112-
02-24 19:17:29.317  1433  1433 I SehLight: lcd : 110+
02-24 19:17:29.318  1433  1433 I SehLight: lcd : 110-
02-24 19:17:29.325  1433  1433 I SehLight: lcd : 109+
02-24 19:17:29.326  1433  1433 I SehLight: lcd : 109-
02-24 19:17:29.333  1433  1433 I SehLight: lcd : 107+
02-24 19:17:29.334  1433  1433 I SehLight: lcd : 107-
02-24 19:17:29.342  1433  1433 I SehLight: lcd : 106+
02-24 19:17:29.343  1433  1433 I SehLight: lcd : 106-
02-24 19:17:29.350  1433  1433 I SehLight: lcd : 104+
02-24 19:17:29.351  1433  1433 I SehLight: lcd : 104-
02-24 19:17:29.358  1433  1433 I SehLight: lcd : 103+
02-24 19:17:29.359  1433  1433 I SehLight: lcd : 103-
02-24 19:17:29.367  1433  1433 I SehLight: lcd : 101+
02-24 19:17:29.368  1433  1433 I SehLight: lcd : 101-
02-24 19:17:29.375  1433  1433 I SehLight: lcd : 100+
02-24 19:17:29.376  1433  1433 I SehLight: lcd : 100-
02-24 19:17:29.384  1433  1433 I SehLight: lcd : 98+
02-24 19:17:29.385  1433  1433 I SehLight: lcd : 98-
02-24 19:17:29.392  1433  1433 I SehLight: lcd : 97+
02-24 19:17:29.393  1433  1433 I SehLight: lcd : 97-
02-24 19:17:29.400  1433  1433 I SehLight: lcd : 95+
02-24 19:17:29.401  1433  1433 I SehLight: lcd : 95-
02-24 19:17:29.409  1433  1433 I SehLight: lcd : 94+
02-24 19:17:29.409  1433  1433 I SehLight: lcd : 94-
02-24 19:17:29.417  1433  1433 I SehLight: lcd : 92+
02-24 19:17:29.418  1433  1433 I SehLight: lcd : 92-
02-24 19:17:29.426  1433  1433 I SehLight: lcd : 91+
02-24 19:17:29.428  1433  1433 I SehLight: lcd : 91-
02-24 19:17:29.431  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:29.437  1433  1433 I SehLight: lcd : 89+
02-24 19:17:29.443  1433  1433 I SehLight: lcd : 89-
02-24 19:17:29.444  1433  1433 I SehLight: lcd : 88+
02-24 19:17:29.445  1433  1433 I SehLight: lcd : 88-
02-24 19:17:29.450  1433  1433 I SehLight: lcd : 86+
02-24 19:17:29.451  1433  1433 I SehLight: lcd : 86-
02-24 19:17:29.459  1433  1433 I SehLight: lcd : 85+
02-24 19:17:29.460  1433  1433 I SehLight: lcd : 85-
02-24 19:17:29.467  1433  1433 I SehLight: lcd : 83+
02-24 19:17:29.468  1433  1433 I SehLight: lcd : 83-
02-24 19:17:29.475  1433  1433 I SehLight: lcd : 82+
02-24 19:17:29.478  1433  1433 I SehLight: lcd : 82-
02-24 19:17:29.484  1433  1433 I SehLight: lcd : 80+
02-24 19:17:29.486  1433  1433 I SehLight: lcd : 80-
02-24 19:17:29.495  1433  1433 I SehLight: lcd : 78+
02-24 19:17:29.505  1433  1433 I SehLight: lcd : 78-
02-24 19:17:29.506  1433  1433 I SehLight: lcd : 77+
02-24 19:17:29.507  1433  1433 I SehLight: lcd : 77-
02-24 19:17:29.509  1433  1433 I SehLight: lcd : 75+
02-24 19:17:29.511  1433  1433 I SehLight: lcd : 75-
02-24 19:17:29.518  1433  1433 I SehLight: lcd : 74+
02-24 19:17:29.519  1433  1433 I SehLight: lcd : 74-
02-24 19:17:29.526  1433  1433 I SehLight: lcd : 72+
02-24 19:17:29.535  1433  1433 I SehLight: lcd : 72-
02-24 19:17:29.536  1433  1433 I SehLight: lcd : 71+
02-24 19:17:29.537  1433  1433 I SehLight: lcd : 71-
02-24 19:17:29.542  1433  1433 I SehLight: lcd : 69+
02-24 19:17:29.544  1433  1433 I SehLight: lcd : 69-
02-24 19:17:29.551  1433  1433 I SehLight: lcd : 68+
02-24 19:17:29.553  1433  1433 I SehLight: lcd : 68-
02-24 19:17:29.560  1433  1433 I SehLight: lcd : 66+
02-24 19:17:29.569  1433  1433 I SehLight: lcd : 66-
02-24 19:17:29.569  1433  1433 I SehLight: lcd : 65+
02-24 19:17:29.570  1433  1433 I SehLight: lcd : 65-
02-24 19:17:29.576  1433  1433 I SehLight: lcd : 63+
02-24 19:17:29.577  1433  1433 I SehLight: lcd : 63-
02-24 19:17:29.585  1433  1433 I SehLight: lcd : 62+
02-24 19:17:29.586  1433  1433 I SehLight: lcd : 62-
02-24 19:17:29.592  1433  1433 I SehLight: lcd : 60+
02-24 19:17:29.593  1433  1433 I SehLight: lcd : 60-
02-24 19:17:29.601  1433  1433 I SehLight: lcd : 59+
02-24 19:17:29.606  1433  1433 I SehLight: lcd : 59-
02-24 19:17:29.609  1433  1433 I SehLight: lcd : 57+
02-24 19:17:29.610  1433  1433 I SehLight: lcd : 57-
02-24 19:17:29.617  1433  1433 I SehLight: lcd : 56+
02-24 19:17:29.618  1433  1433 I SehLight: lcd : 56-
02-24 19:17:29.626  1433  1433 I SehLight: lcd : 54+
02-24 19:17:29.627  1433  1433 I SehLight: lcd : 54-
02-24 19:17:29.634  1433  1433 I SehLight: lcd : 53+
02-24 19:17:29.635  1433  1433 I SehLight: lcd : 53-
02-24 19:17:29.642  1433  1433 I SehLight: lcd : 51+
02-24 19:17:29.644  1433  1433 I SehLight: lcd : 51-
02-24 19:17:29.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971449
02-24 19:17:29.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:29.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:29.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:29.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:29.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:29.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:29.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:29.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:29.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:29.651  1433  1433 I SehLight: lcd : 50+
02-24 19:17:29.658  1433  1433 I SehLight: lcd : 50-
02-24 19:17:29.659  1433  1433 I SehLight: lcd : 48+
02-24 19:17:29.660  1433  1433 I SehLight: lcd : 48-
02-24 19:17:29.667  1433  1433 I SehLight: lcd : 47+
02-24 19:17:29.669  1433  1433 I SehLight: lcd : 47-
02-24 19:17:29.676  1433  1433 I SehLight: lcd : 45+
02-24 19:17:29.678  1433  1433 I SehLight: lcd : 45-
02-24 19:17:29.683  1433  1433 I SehLight: lcd : 44+
02-24 19:17:29.685  1433  1433 I SehLight: lcd : 44-
02-24 19:17:29.692  1433  1433 I SehLight: lcd : 42+
02-24 19:17:29.693  1433  1433 I SehLight: lcd : 42-
02-24 19:17:29.701  1433  1433 I SehLight: lcd : 41+
02-24 19:17:29.709  1433  1433 I SehLight: lcd : 41-
02-24 19:17:29.709  1433  1433 I SehLight: lcd : 39+
02-24 19:17:29.710  1433  1433 I SehLight: lcd : 39-
02-24 19:17:29.718  1433  1433 I SehLight: lcd : 38+
02-24 19:17:29.721  1433  1433 I SehLight: lcd : 38-
02-24 19:17:29.726  1433  1433 I SehLight: lcd : 36+
02-24 19:17:29.727  1433  1433 I SehLight: lcd : 36-
02-24 19:17:29.734  1433  1433 I SehLight: lcd : 35+
02-24 19:17:29.740  1433  1433 I SehLight: lcd : 35-
02-24 19:17:29.745  1433  1433 I SehLight: lcd : 33+
02-24 19:17:29.746  1433  1433 I SehLight: lcd : 33-
02-24 19:17:29.751  1433  1433 I SehLight: lcd : 32+
02-24 19:17:29.753  1433  1433 I SehLight: lcd : 32-
02-24 19:17:29.759  1433  1433 I SehLight: lcd : 30+
02-24 19:17:29.760  1433  1433 I SehLight: lcd : 30-
02-24 19:17:29.767  1433  1433 I SehLight: lcd : 29+
02-24 19:17:29.769  1433  1433 I SehLight: lcd : 29-
02-24 19:17:29.776  1433  1433 I SehLight: lcd : 27+
02-24 19:17:29.778  1433  1433 I SehLight: lcd : 27-
02-24 19:17:29.784  1433  1433 I SehLight: lcd : 26+
02-24 19:17:29.785  1433  1433 I SehLight: lcd : 26-
02-24 19:17:29.792  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:29.793  1433  1433 I SehLight: lcd : 24+
02-24 19:17:29.797 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:29.799  1433  1433 I SehLight: lcd : 24-
02-24 19:17:29.801  1433  1433 I SehLight: lcd : 23+
02-24 19:17:29.803  1433  1433 I SehLight: lcd : 23-
02-24 19:17:29.810  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:29.810  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:29.811  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -42 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:29.811  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -42 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:29.811  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:29.812  1433  1433 I SehLight: lcd : 21+
02-24 19:17:29.812  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45952, isSameBssidAndFreq true
02-24 19:17:29.813  1433  1433 I SehLight: lcd : 21-
02-24 19:17:29.817  1433  1433 I SehLight: lcd : 20+
02-24 19:17:29.818  1433  1433 I SehLight: lcd : 20-
02-24 19:17:29.826  1433  1433 I SehLight: lcd : 18+
02-24 19:17:29.826  1433  1433 I SehLight: lcd : 18-
02-24 19:17:29.834  1433  1433 I SehLight: lcd : 17+
02-24 19:17:29.835  1433  1433 I SehLight: lcd : 17-
02-24 19:17:29.838  4655  5559 I SDHMS:x : SIOP:: AP:398 BAT:381 USB:365 CHG:378 PA:404 CP:396 WIFI:403 CF:389 BLK:0 SUBBAT:0 SKIN:381 SKINF:371 SKINB:381 LRP:381 LRP2:381 LRF:371 LRB:381 LRF2:373 LRB2:381 AP2:381 CHG2:377 WIFI2:377 RCV2:373 SPK2:357 FCAM:366 UPSPK:391 DNSPK:366 VAP:402 AVGCUR:-11 AVGSYS:360 POWER:-47
02-24 19:17:29.843  1433  1433 I SehLight: lcd : 15+
02-24 19:17:29.844  1433  1433 I SehLight: lcd : 15-
02-24 19:17:29.851  1433  1433 I SehLight: lcd : 14+
02-24 19:17:29.851  1433  1433 I SehLight: lcd : 14-
02-24 19:17:29.859  1433  1433 I SehLight: lcd : 12+
02-24 19:17:29.859  1433  1433 I SehLight: lcd : 12-
02-24 19:17:29.867  1859  2002 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
02-24 19:17:29.867  1859  2002 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.517647 adjBrt:0.047058824 min:0.0 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:false
02-24 19:17:29.869  1859  1965 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
02-24 19:17:29.869  1859  1965 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.517647(132) currentBrightnessInt=132 currentBrightnessIntFromFloat=132(0.517647)
02-24 19:17:29.872  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:29.872  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:29.902 19907 19907 I wpa_supplicant: Heartbeat 897
02-24 19:17:30.067  1859  2002 D DisplayManagerService: handleBrightnessAnimation: started=false
02-24 19:17:30.070  1859  2002 I RefreshRateTokenController: Removing refreshRateToken={ RefreshRateToken[->PassiveModeToken:BrightnessAnim, acquire at 302212470 (868 ms ago)}, caller=com.android.server.display.mode.RefreshRateToken.release:5 com.android.server.display.DisplayManagerService$$ExternalSyntheticLambda1.accept:405 com.android.server.display.DisplayPowerController$3.run:24 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 
02-24 19:17:30.202  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:30.295   716   716 D io_stats: !@   8,0 r 100922949 2872908780 w 18410791 275076812 d 5131826 274392976 f 0 0 iot 44593076 0 th 0 0 0 pt 0 inp 0 0 302213.566
02-24 19:17:30.567 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:30.568 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:30.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971450
02-24 19:17:30.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:30.650  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:30.650  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:30.650  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:30.650  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:30.650  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:30.651  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:30.651  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:30.651  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:31.358 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:31.358 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:31.445  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:31.562  1859  2176 D InputReader: Btn_touch(6): value=1 when=302214.829944
02-24 19:17:31.566  1859  2176 I InputReader: Touch event's action is 0x0 (id=4, t=0) [pCnt=1, s=0.55450 ] when=302214.829944
02-24 19:17:31.573  1859  2175 I InputDispatcher: Delivering touch to (2638): action: 0x4, f=0x0, d=0, '356e945', t=1 
02-24 19:17:31.573  1859  2175 I InputDispatcher: Delivering touch to (32265): action: 0x0, f=0x0, d=0, '99ad15d', t=1 +(-28,-940)
02-24 19:17:31.574  1859  2175 D PowerManagerService: [api] userActivityFromNative : touch displayId=0 eventTime=302214829
02-24 19:17:31.576  1512  1512 I SurfaceFlinger: SFWD update time=302214847281220
02-24 19:17:31.576  1859  2175 D PowerManagerService: UserActivityStateListenerState: 1
02-24 19:17:31.576  1512  1512 I SurfaceFlinger: RequestedLayer [Sprite#552] hidden!! flag  from(1) --> to(0)
02-24 19:17:31.576  1512  1512 I SurfaceFlinger: RequestedLayer [Sprite#552] hidden!! flag  from(0) --> to(1)
02-24 19:17:31.576  1859  2175 D PowerManagerService: UserActivityState : 2 -> 1 groupId=0
02-24 19:17:31.577  1859  2175 D PowerManagerService: displayReady: false groupId=0
02-24 19:17:31.577  1859  2002 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
02-24 19:17:31.577  1859  2002 W DisplayPowerController[0]: Animating brightness: target=132(0.52), rate=1,906, reason=automatic[132]
02-24 19:17:31.578  1859  2002 D DisplayManagerService: handleBrightnessAnimation: started=true
02-24 19:17:31.578  3146  3146 I HoneySpace.GestureInputHandler: inputConsumers = [com.honeyspace.gesture.inputconsumer.InputConsumer$Companion$NO_OP$1@daafee9]
02-24 19:17:31.578  1859  2002 I RefreshRateTokenController: Adding refreshRateToken={ RefreshRateToken[->PassiveModeToken:BrightnessAnim, acquire at 302214849 (now)}, caller=com.android.server.display.mode.RefreshRateController.createPassiveModeToken:33 com.android.server.display.DisplayManagerService$$ExternalSyntheticLambda1.accept:365 com.android.server.display.DisplayPowerController.animateScreenBrightness:263 com.android.server.display.DisplayPowerController.updatePowerStateInternal:2573 com.android.server.display.DisplayPowerController.updatePowerState:9 
02-24 19:17:31.579  1859  1859 I MdnieScenarioControlService: action  :  com.samsung.server.PowerManagerService.action.USER_ACTIVITY
02-24 19:17:31.580  1859  1859 D PowerManagerService: [api] setScreenDimDurationOverrideFromSqdInternal: mScreenDimDurationOverrideFromSQD: -1
02-24 19:17:31.582  1859  2002 D AdaptiveBrightnessLongtermModelBuilder[0]: notifyBrightnessChanged(brightness=179,591003, userInitiated=false)
02-24 19:17:31.582  1859  2002 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.517647 adjBrt:0.517647 min:0.0 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:true
02-24 19:17:31.582  1859  2002 V DisplayPowerController[0]: Brightness [0.517647] reason changing to: 'automatic', previous reason: 'automatic [ dim ]'.
02-24 19:17:31.582  1859  2002 I DisplayPowerController[0]: BrightnessEvent: brt=0.517647 (88.0%), nits= 179.591, lux=31.889397, reason=automatic, strat=AutomaticBrightnessStrategy, state=ON, stateReason=MOTION, policy=BRIGHT, flags=, initBrt=0.047058824, rcmdBrt=0.517647, preBrt=NaN, preLux=2.0, wasShortTermModelActive=false, autoBrightness=true (default), unclampedBrt=0.517647, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=-1, powerFactor=1.0, physDisp=Tela integrada(local:4633128672291735937), logicalId=0, slowChange=false, rampSpeed=1.9058824
02-24 19:17:31.582  1859  1972 D AdaptiveBrightnessLongtermModelBuilder[0]: handleBrightnessChanged: brightness: 179.591 userInitiated: false
02-24 19:17:31.582  1859  1972 D AdaptiveBrightnessLongtermModelBuilder[0]: updateAdaptiveBrightnessStats: l:31.889397 b:179.591 u: false
02-24 19:17:31.582 32265 32265 I VRI[MainActivity]@e88392e: ViewPostIme pointer 0
02-24 19:17:31.582  1859  1972 D AdaptiveBrightnessWeightStats: log: l:31.889397 b:9.863 t:0.006 u:false 
02-24 19:17:31.582  1859  1972 D AdaptiveBrightnessWeightStats: updateTransientStats: 12.4 < 31.889397 < 77.5  b:9.863 t:0.006s
02-24 19:17:31.582  1859  2002 D PowerManagerService: displayReady: true groupId=0
02-24 19:17:31.583  1859  1965 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
02-24 19:17:31.583  1859  1965 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.517647(132) currentBrightnessInt=132 currentBrightnessIntFromFloat=132(0.517647)
02-24 19:17:31.584  1859  1972 D AdaptiveBrightnessWeightStats: updateTransientStats: b: 9.863 ambientLux:31.889397 currentBucketLux:31.0 mBrightnessMapper: 178.75287
02-24 19:17:31.585  1433  1433 I SehLight: lcd : 15+
02-24 19:17:31.586  1512  1512 D SurfaceFlinger: GPIS:: requestGpisForSFSluggish
02-24 19:17:31.587  1859  1963 I GestureDetector: obtain mCurrentDownEvent. id: 483051168 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:17 com.android.server.wm.PointerEventDispatcher.onInputEvent:51 android.view.InputEventReceiver.dispatchInputEvent:392 
02-24 19:17:31.588  3146  3146 I HoneySpace.InputSession: inputConsumers = NO_OP
02-24 19:17:31.588  1859  1963 I GestureDetector: obtain mCurrentDownEvent. id: 483051168 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:13 com.android.server.wm.PointerEventDispatcher.onInputEvent:51 android.view.InputEventReceiver.dispatchInputEvent:392 
02-24 19:17:31.588  1859  1963 I GestureDetector: obtain mCurrentMotionEventRaw. action: 2 id: 470779699
02-24 19:17:31.588  1859  1963 I GestureDetector: obtain mCurrentMotionEventRaw. action: 2 id: 470779699
02-24 19:17:31.590  1433  1433 I SehLight: lcd : 15-
02-24 19:17:31.593  1433  1433 I SehLight: lcd : 19+
02-24 19:17:31.595  3146  3146 I HoneySpace.InputSession: open
02-24 19:17:31.597  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:31.597  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:31.601  1433  1433 I SehLight: lcd : 19-
02-24 19:17:31.602  1433  1433 I SehLight: lcd : 23+
02-24 19:17:31.602  1433  1433 I SehLight: lcd : 23-
02-24 19:17:31.609  1433  1433 I SehLight: lcd : 27+
02-24 19:17:31.611  1433  1433 I SehLight: lcd : 27-
02-24 19:17:31.617  1859  2176 D InputReader: Btn_touch(6): value=0 when=302214.887962
02-24 19:17:31.617  1859  2176 I InputReader: Touch event's action is 0x1 (id=4, t=0) [pCnt=1, s=] when=302214.887962
02-24 19:17:31.618  1433  1433 I SehLight: lcd : 31+
02-24 19:17:31.618  1859  2175 I InputDispatcher: Delivering touch to (32265): action: 0x1, f=0x0, d=0, '99ad15d', t=1 +(-28,-940)
02-24 19:17:31.618 32265 32265 I VRI[MainActivity]@e88392e: ViewPostIme pointer 1
02-24 19:17:31.620  1433  1433 I SehLight: lcd : 31-
02-24 19:17:31.623  3146  3146 I HoneySpace.GestureInputHandler: reset
02-24 19:17:31.623  3146  3146 I HoneySpace.InputSession: close
02-24 19:17:31.626  1433  1433 I SehLight: lcd : 35+
02-24 19:17:31.629  1433  1433 I SehLight: lcd : 35-
02-24 19:17:31.634  1433  1433 I SehLight: lcd : 39+
02-24 19:17:31.636  1433  1433 I SehLight: lcd : 39-
02-24 19:17:31.642  1433  1433 I SehLight: lcd : 43+
02-24 19:17:31.646  1433  1433 I SehLight: lcd : 43-
02-24 19:17:31.648  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971451
02-24 19:17:31.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:31.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:31.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:31.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:31.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:31.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:31.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:31.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:31.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:31.651  1433  1433 I SehLight: lcd : 47+
02-24 19:17:31.651  1433  1433 I SehLight: lcd : 47-
02-24 19:17:31.659  1433  1433 I SehLight: lcd : 51+
02-24 19:17:31.660  1433  1433 I SehLight: lcd : 51-
02-24 19:17:31.667  1433  1433 I SehLight: lcd : 55+
02-24 19:17:31.668  1433  1433 I SehLight: lcd : 55-
02-24 19:17:31.676  1433  1433 I SehLight: lcd : 59+
02-24 19:17:31.676  1433  1433 I SehLight: lcd : 59-
02-24 19:17:31.684  1433  1433 I SehLight: lcd : 64+
02-24 19:17:31.688  1433  1433 I SehLight: lcd : 64-
02-24 19:17:31.692  1433  1433 I SehLight: lcd : 68+
02-24 19:17:31.693  1433  1433 I SehLight: lcd : 68-
02-24 19:17:31.701  1433  1433 I SehLight: lcd : 72+
02-24 19:17:31.702  1433  1433 I SehLight: lcd : 72-
02-24 19:17:31.709  1433  1433 I SehLight: lcd : 76+
02-24 19:17:31.710  1433  1433 I SehLight: lcd : 76-
02-24 19:17:31.718  1433  1433 I SehLight: lcd : 80+
02-24 19:17:31.718  1433  1433 I SehLight: lcd : 80-
02-24 19:17:31.726  1433  1433 I SehLight: lcd : 84+
02-24 19:17:31.730  1433  1433 I SehLight: lcd : 84-
02-24 19:17:31.734  1433  1433 I SehLight: lcd : 88+
02-24 19:17:31.735  1433  1433 I SehLight: lcd : 88-
02-24 19:17:31.742  1433  1433 I SehLight: lcd : 92+
02-24 19:17:31.744  1433  1433 I SehLight: lcd : 92-
02-24 19:17:31.751  1433  1433 I SehLight: lcd : 96+
02-24 19:17:31.751  1433  1433 I SehLight: lcd : 96-
02-24 19:17:31.759  1433  1433 I SehLight: lcd : 100+
02-24 19:17:31.760  1433  1433 I SehLight: lcd : 100-
02-24 19:17:31.767  1433  1433 I SehLight: lcd : 104+
02-24 19:17:31.771  1433  1433 I SehLight: lcd : 104-
02-24 19:17:31.776  1433  1433 I SehLight: lcd : 108+
02-24 19:17:31.777  1433  1433 I SehLight: lcd : 108-
02-24 19:17:31.784  1433  1433 I SehLight: lcd : 112+
02-24 19:17:31.785  1433  1433 I SehLight: lcd : 112-
02-24 19:17:31.793  1433  1433 I SehLight: lcd : 116+
02-24 19:17:31.794  1433  1433 I SehLight: lcd : 116-
02-24 19:17:31.801  1433  1433 I SehLight: lcd : 120+
02-24 19:17:31.802  1433  1433 I SehLight: lcd : 120-
02-24 19:17:31.810  1433  1433 I SehLight: lcd : 124+
02-24 19:17:31.815  1433  1433 I SehLight: lcd : 124-
02-24 19:17:31.818  1433  1433 I SehLight: lcd : 128+
02-24 19:17:31.819  1433  1433 I SehLight: lcd : 128-
02-24 19:17:31.826  1859  2002 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
02-24 19:17:31.826  1433  1433 I SehLight: lcd : 132+
02-24 19:17:31.826  1859  2002 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.517647 adjBrt:0.517647 min:0.0 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:false
02-24 19:17:31.827  1433  1433 I SehLight: lcd : 132-
02-24 19:17:31.828  1859  1965 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
02-24 19:17:31.828  1859  1965 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.517647(132) currentBrightnessInt=132 currentBrightnessIntFromFloat=132(0.517647)
02-24 19:17:31.829  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:31.829  2638  2638 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
02-24 19:17:31.875  1859  1963 I GestureDetector: handleMessage TAP
02-24 19:17:31.889  1859  1859 I GestureDetector: handleMessage TAP
02-24 19:17:32.026  1859  2002 D DisplayManagerService: handleBrightnessAnimation: started=false
02-24 19:17:32.026  1859  2002 I RefreshRateTokenController: Removing refreshRateToken={ RefreshRateToken[->PassiveModeToken:BrightnessAnim, acquire at 302214849 (448 ms ago)}, caller=com.android.server.display.mode.RefreshRateToken.release:5 com.android.server.display.DisplayManagerService$$ExternalSyntheticLambda1.accept:405 com.android.server.display.DisplayPowerController$3.run:24 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 
02-24 19:17:32.070 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:32.100  1859  2418 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26822070763546
02-24 19:17:32.175  1859  2444 I ChimeraPolicyHandler: onPsiMonitorTriggered() - psiLevel: 0
02-24 19:17:32.176  1859  2444 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_PSI_MEM_MONITOR
02-24 19:17:32.176  1859  2444 I ChimeraAggressivePolicyHandler: available memory: 1865460, free memory target: 1638400, quit chimera
02-24 19:17:32.298   716   716 D io_stats: !@   8,0 r 100923309 2872917132 w 18410803 275076848 d 5131826 274392976 f 0 0 iot 44593220 0 th 0 0 0 pt 0 inp 0 0 302215.569
02-24 19:17:32.299   716   716 D io_stats: !@ Read_top(KB): id.app.launcher(3146) 4068 system_server(1859) 3480 br.com.vivo(17096) 1812
02-24 19:17:32.299   716   716 D io_stats: !@ Write_top(KB): appmanager:auth(17599) 24 kworker/u16:4(9246) 12
02-24 19:17:32.583  4655  4655 I SDHMS:LOAD: type: LoadsFreqs, value: 12:0:0:583959:1248000:533000:638300:1352000:533000:0:0:0
02-24 19:17:32.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971452
02-24 19:17:32.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:32.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:32.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:32.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:32.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:32.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:32.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:32.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:32.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:32.809 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:32.810 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:32.859  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:32.880  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:32.880  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:32.881  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45953, isSameBssidAndFreq true
02-24 19:17:32.882  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 2122 / 251 / 1,05 (23) / 864 / -41.0 || 100.0 : 864,00 / 0.5 : 0,96 / 0.55 : 0,12 / G (G) || 837e14645180: 0,091 / 87,991 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302216152 0 || Invalid
02-24 19:17:32.883  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -41 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:32.883  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -41 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:32.883  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:33.020  2616  2932 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
02-24 19:17:33.458  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:33.578 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:33.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971453
02-24 19:17:33.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:33.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:33.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:33.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:33.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:33.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:33.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:33.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:33.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:34.302   716   716 D io_stats: !@   8,0 r 100923634 2872926096 w 18410807 275076872 d 5131826 274392976 f 0 0 iot 44593420 0 th 0 0 0 pt 0 inp 0 0 302217.573
02-24 19:17:34.355 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:34.356 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:34.576  1859  2002 D PowerManagerService: UserActivityStateListenerState: 0
02-24 19:17:34.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971454
02-24 19:17:34.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:34.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:34.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:34.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:34.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:34.650  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:34.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:34.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:34.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:34.734  1859  2465 I SemWifiServiceDetector: NSD results: [0, 1, 0, 1, 0, 0, 2, 0, 0] Traff. type 1 Thr 0
02-24 19:17:34.736  1859  2472 D SemWifiOptimizer: enable=1 state=0x10 prev=0x00 new=0x10 force=0 mode=2
02-24 19:17:34.804  2616  3143 D PhoneInterfaceManager: setDataEnabledForReason() Reason=1 Pid=1859 App=system
02-24 19:17:34.806  2616  3143 D PhoneInterfaceManager: setDataEnabledForReason() Reason=1 Pid=1859 App=system
02-24 19:17:35.119 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:35.121 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:35.203  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:35.252   668   668 I lmkd    : 0(delay), 50(swap), 24(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
02-24 19:17:35.475  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:35.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971455
02-24 19:17:35.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:35.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:35.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:35.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:35.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:35.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:35.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:35.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:35.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:35.911  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:35.912 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:35.928  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45954, isSameBssidAndFreq true
02-24 19:17:35.930  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:35.930  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:35.931  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 1706 / 227 / 3,40 (3268) / 864 / -38.0 || 100.0 : 864,00 / 0.5 : 0,29 / G (B) || 837e14645180: 0,609 / 13,133 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302219201 0 || Invalid
02-24 19:17:35.932  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -38 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:35.932  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -38 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:35.932  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:36.306   716   716 D io_stats: !@   8,0 r 100923703 2872928088 w 18410813 275077008 d 5131826 274392976 f 0 0 iot 44593532 0 th 0 0 0 pt 0 inp 0 0 302219.577
02-24 19:17:36.307   716   716 D io_stats: !@ Read_top(KB): .android.chrome(12816) 7168 br.com.vivo(17096) 3788
02-24 19:17:36.307   716   716 D io_stats: !@ Write_top(KB): system_server(1859) 136 kworker/u16:5(11107) 24
02-24 19:17:36.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971456
02-24 19:17:36.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:36.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:36.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:36.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:36.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:36.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:36.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:36.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:36.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:36.693 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:36.693 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:36.921  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10410(com.azure.authenticator), 4(FAIL), isBlocked=true, 0ms
02-24 19:17:36.926  1859  1969 E Watchdog: !@Sync: 10066 heap(MB): 197 / 217 FD: 1357 [2026-02-24 19:17:36.926]
02-24 19:17:37.491  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:37.506 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:37.507 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:37.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971457
02-24 19:17:37.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:37.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:37.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:37.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:37.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:37.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:37.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:37.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:37.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:37.755  1859  2465 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 1 Thr 4
02-24 19:17:37.758  1859  2472 D SemWifiOptimizer: enable=0 state=0x10 prev=0x10 new=0x00 force=0 mode=0
02-24 19:17:38.288 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:38.310   716   716 D io_stats: !@   8,0 r 100923747 2872929072 w 18410825 275077044 d 5131826 274392976 f 0 0 iot 44593612 0 th 0 0 0 pt 0 inp 0 0 302221.581
02-24 19:17:38.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971458
02-24 19:17:38.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:38.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:38.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:38.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:38.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:38.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:38.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:38.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:38.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:38.962  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:38.982  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:38.982  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:38.982  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45955, isSameBssidAndFreq true
02-24 19:17:38.984  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -46 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:38.984  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -46 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:38.984  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:38.985  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 2415 / 199 / 1,00 (38) / 864 / -46.0 || 100.0 : 864,00 / 0.5 : 1,00 / 0.55 : 0,08 / G (G) || 837e14645180: 0,088 / 91,194 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302222255 0 || Invalid
02-24 19:17:39.033 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:39.033 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:39.513  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:39.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971459
02-24 19:17:39.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:39.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:39.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:39.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:39.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:39.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:39.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:39.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:39.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:39.839  4655  5559 I SDHMS:x : SIOP:: AP:397 BAT:381 USB:364 CHG:377 PA:403 CP:396 WIFI:403 CF:389 BLK:0 SUBBAT:0 SKIN:381 SKINF:371 SKINB:380 LRP:380 LRP2:381 LRF:371 LRB:380 LRF2:373 LRB2:381 AP2:381 CHG2:377 WIFI2:377 RCV2:373 SPK2:357 FCAM:365 UPSPK:391 DNSPK:366 VAP:402 AVGCUR:-9 AVGSYS:362 POWER:-38
02-24 19:17:39.843 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:39.861  1859  4785 W ParceledListSlice: Element #170 is 22992 bytes.
02-24 19:17:39.861  1859  4785 W ParceledListSlice: Overly large reply size: 85228
02-24 19:17:39.895  1859  4785 W ParceledListSlice: Element #458 is 18332 bytes.
02-24 19:17:39.903 19907 19907 I wpa_supplicant: Heartbeat 898
02-24 19:17:40.204  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:40.311   716   716 D io_stats: !@   8,0 r 100924087 2872967536 w 18410827 275077060 d 5131826 274392976 f 0 0 iot 44594396 0 th 0 0 0 pt 0 inp 0 0 302223.582
02-24 19:17:40.311   716   716 D io_stats: !@ Read_top(KB): br.com.vivo(17096) 39320 martsuggestions(4555) 128
02-24 19:17:40.311   716   716 D io_stats: !@ Write_top(KB): soft.appmanager(11938) 24 kworker/u16:4(9246) 16
02-24 19:17:40.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971460
02-24 19:17:40.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:40.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:40.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:40.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:40.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:40.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:40.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:40.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:40.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:41.042  1399  1399 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 381
02-24 19:17:41.525  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:41.618  1859  2444 I ChimeraPolicyHandler: onPsiMonitorTriggered() - psiLevel: 0
02-24 19:17:41.618  1859  2444 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_PSI_MEM_MONITOR
02-24 19:17:41.619  1859  2444 I ChimeraAggressivePolicyHandler: available memory: 1886824, free memory target: 1638400, quit chimera
02-24 19:17:41.648  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971461
02-24 19:17:41.648  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:41.648  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:41.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:41.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:41.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:41.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:41.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:41.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:41.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:41.692  1859  2136 I ActivityManager: Changes in 10247 19 to 8, 0 to 128
02-24 19:17:41.700  1859  2136 I ActivityManager: Changes in 10329 19 to 8, 0 to 128
02-24 19:17:41.702 17097 17097 I OutlookAppComponentFactory: instantiateService, com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService
02-24 19:17:41.702  1859  2136 W JobServiceContext: Sending onNetworkChanged for a job that isn't started. JobStatus{b06cafc #u0a247/-1371219540 com.google.android.as.oss/com.google.android.gms.learning.internal.training.InAppJobService u=0 s=10247 TIME=-35s803ms:none NET CHARGING PERSISTED READY}
02-24 19:17:41.702  1859  2136 W JobServiceContext: Sending onNetworkChanged for a job that isn't started. JobStatus{417c1da #u0a247/-1838665603 com.google.android.as.oss/com.google.android.gms.learning.internal.training.InAppJobService u=0 s=10247 TIME=-11s135ms:none NET CHARGING PERSISTED READY}
02-24 19:17:41.703  1859  2136 W JobServiceContext: Sending onNetworkChanged for a job that isn't started. JobStatus{8a6f062 #u0a329/-1397020546 com.microsoft.office.outlook/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService u=0 s=10329 TIME=-5s909ms:none NET READY}
02-24 19:17:41.706  1859  2341 D SyncManager: userId - 0 auto - true
02-24 19:17:41.707  1859  2442 D BackgroundInstallControlService: Package event received: 0
02-24 19:17:41.711  1859  1859 W JobScheduler: Job didn't exist in JobStore: 2e880b5 {SyncManager} #1000/494 @SyncManager@com.android.contacts/com.google:android
02-24 19:17:41.715  1859  4785 W JobScheduler: Job didn't exist in JobStore: b06cafc #u0a247/-1371219540 com.google.android.as.oss/com.google.android.gms.learning.internal.training.InAppJobService
02-24 19:17:41.726  1859  4785 I ActivityManager: Changes in 10247 8 to 10, 128 to 0
02-24 19:17:41.726  1859  4785 W JobScheduler: Job didn't exist in JobStore: 417c1da #u0a247/-1838665603 com.google.android.as.oss/com.google.android.gms.learning.internal.training.InAppJobService
02-24 19:17:41.731  1859  2770 I ActivityManager: Changes in 10055 19 to 8, 0 to 128
02-24 19:17:41.733 28707 17938 I FSA2_GmsContactsSyncAdapter: @onPerformSync
02-24 19:17:41.733 28707 17938 W FSA2_ContactsSyncAdapter: @onPerformSync Sync started
02-24 19:17:41.737 17097 17854 I TRuntime.CctTransportBackend: Making request to: https://firebaselogging.googleapis.com/v0cc/log/batch?format=json_proto3
02-24 19:17:41.743 28707 17938 W ChimeraUtils: Module com.google.android.gms.people missing resource null(0)
02-24 19:17:41.763 28707 17938 I People_AppSearchUtilities: Using PlatformStorage API
02-24 19:17:41.765 28707 17938 I CpgSchemaBuilder: Creating session
02-24 19:17:41.768 28707 17938 W People_AppSearchUtilities: getSignature failed for package com.google.android.dialer
02-24 19:17:41.768 28707 17938 I CpgSchemaBuilder: CPG schemas visible to supported apps, build skipped.
02-24 19:17:41.778 28707 17938 I FSA2_FirstFullSyncsDetector: First full syncs finished before.
02-24 19:17:41.780 28707 17938 W ChimeraUtils: Module com.google.android.gms.people missing resource null(0)
02-24 19:17:41.800 28707 17938 I FSA2_SyncState: @readSyncState: # eqwq@5d7b0f4
02-24 19:17:41.805 28707 17938 I FSA2_SyncState: @readSyncState: # eqwq@5d7b0f4
02-24 19:17:41.818  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10329(com.microsoft.office.outlook), SUCCESS, 76ms
02-24 19:17:41.856 28707 17938 I FSA2_RawContactSyncer: Before sync, callingCardsWithOnlyMetadataCount: 0, callingCardsWithOnlyPhotoCount: 0, callingCardsWithBothMetadataAndPhotoCount: 0
02-24 19:17:41.862 28707 17938 I FSA2_SyncState: @readSyncState: # eqwq@5d7b0f4
02-24 19:17:41.901 28707 17938 I FSA2_SyncState: @readSyncState: # eqwq@5d7b0f4
02-24 19:17:41.919 28707 17938 I FSA2_RawContactSyncer: Found 0 contacts with unsynced calling cards
02-24 19:17:41.925 28707 17938 I FSA2_SyncState: @readSyncState: # eqwq@5d7b0f4
02-24 19:17:41.979 28707 17938 I FSA2_CallingCardOp: No calling card photos to sync up.
02-24 19:17:41.986 28707 17938 I FSA2_PhotoSyncer: After CC photo sync up, callingCardsWithOnlyMetadataCount: 0, callingCardsWithOnlyPhotoCount: 0, callingCardsWithBothMetadataAndPhotoCount: 0
02-24 19:17:41.990 17097 17854 I TRuntime.CctTransportBackend: Status Code: 200
02-24 19:17:42.004  1859  4785 I ActivityManager: Changes in 10329 8 to 10, 128 to 0
02-24 19:17:42.005  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:42.006 28709 30898 I FacsCacheGmsModule: (REDACTED) Receiving API connection to FACS API from package '%s'...
02-24 19:17:42.009  1859  2770 I ActivityManager: Changes in 10055 8 to 5, 128 to 144
02-24 19:17:42.011  1859  2442 D BackgroundInstallControlService: Package event received: 0
02-24 19:17:42.011  1859  2442 D BackgroundInstallControlService: Package event received: 0
02-24 19:17:42.011  1859  2442 D BackgroundInstallControlService: Package event received: 0
02-24 19:17:42.011  1859  2442 D BackgroundInstallControlService: Package event received: 0
02-24 19:17:42.011  1859  2442 D BackgroundInstallControlService: Package event received: 0
02-24 19:17:42.011 28707 28707 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalApiService }
02-24 19:17:42.011 28707 28707 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalApiService }
02-24 19:17:42.013 28709 30898 I FacsCacheGmsModule: API connection successful!
02-24 19:17:42.014 28709 29336 I FacsCacheGmsModule: (REDACTED) Received 'getActivityControlsSettings' request from package '%s', instance id '%s', version '%d'...
02-24 19:17:42.014 28709 29336 I FacsCacheGmsModule: Operation 'getActivityControlsSettings' dispatched!
02-24 19:17:42.014 28709 16218 I FacsCacheGmsModule: (REDACTED) Executing operation '%s'...
02-24 19:17:42.014 17097 17097 D AppCenterCrashes: The memory running level (40) was saved.
02-24 19:17:42.015 28707 29592 I FacsCacheGmsModule: Receiving API connection to internal FACS API...
02-24 19:17:42.015 28707 29592 I FacsCacheGmsModule: API connection successful!
02-24 19:17:42.016 17097 17871 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_BACKGROUND) received by JS VM, running a GC
02-24 19:17:42.018 28709 16218 I FacsCacheGmsModule: (REDACTED) Operation '%s' successful!
02-24 19:17:42.022  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45956, isSameBssidAndFreq true
02-24 19:17:42.023  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:42.023  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:42.024  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -47 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:42.024  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -47 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:42.024  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:42.024 28707 17938 I FSA2_RawContactSyncer: contact count. before sweep: -1, before sync: 0, after sync down: -1, after sync up: 0
02-24 19:17:42.024 28707 17938 W FSA2_ContactsSyncAdapter: @onPerformSync Sync finished successfully
02-24 19:17:42.034  1859  2770 D SyncManager: userId - 0 auto - true
02-24 19:17:42.035 28707 17938 W ChimeraUtils: Module com.google.android.gms.people missing resource null(0)
02-24 19:17:42.036 28707 17938 W ChimeraUtils: Module com.google.android.gms.people missing resource null(0)
02-24 19:17:42.312   716   716 D io_stats: !@   8,0 r 100924717 2873032916 w 18410974 275077688 d 5131826 274392976 f 0 0 iot 44595692 0 th 0 0 0 pt 0 inp 0 0 302225.583
02-24 19:17:42.384 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:42.385 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:42.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971462
02-24 19:17:42.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:42.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:42.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:42.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:42.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:42.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:42.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:42.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:42.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:42.689  4655  4655 I SDHMS:LOAD: type: LoadsFreqs, value: 10:0:0:696800:1352000:533000:726699:1352000:533000:0:0:0
02-24 19:17:42.758 28709 28709 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
02-24 19:17:43.205 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:43.206 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:43.302 28362 29672 V ClearcutMetricXmitter: Transmission is done.
02-24 19:17:43.533  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 0ms
02-24 19:17:43.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971463
02-24 19:17:43.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:43.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:43.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:43.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:43.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:43.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:43.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:43.649  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:43.649  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:43.991 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:44.315   716   716 D io_stats: !@   8,0 r 100925468 2873045048 w 18410980 275077784 d 5131826 274392976 f 0 0 iot 44595968 0 th 0 0 0 pt 0 inp 0 0 302227.586
02-24 19:17:44.316   716   716 D io_stats: !@ Read_top(KB): br.com.vivo(17096) 65672 hbox:interactor(28362) 9556 .gms.persistent(28709) 1544
02-24 19:17:44.316   716   716 D io_stats: !@ Write_top(KB): gle.android.gms(28707) 164 system_server(1859) 96 .office.outlook(17097) 44
02-24 19:17:44.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971464
02-24 19:17:44.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:44.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:44.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:44.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:44.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:44.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:44.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:44.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:44.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:44.691  1512  1512 I SurfaceFlinger: SFWD update time=302227962216249
02-24 19:17:44.781 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:44.782 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:44.946  1859  1987 D BatteryExternalStatsWorker: update stats : procstate-change (10)
02-24 19:17:44.947  1859  1987 D BatteryExternalStatsWorker: Fetch WiFi data
02-24 19:17:44.947  1859  1987 D BatteryExternalStatsWorker: Update Rail Energy data
02-24 19:17:44.996  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:44.998  1859  1987 D BatteryExternalStatsWorker: mStats lock released
02-24 19:17:45.013  1859  1987 D BatteryExternalStatsWorker: Update wifi state
02-24 19:17:45.013  1859  1987 D BatteryExternalStatsWorker: done updateExternalStatsLocked
02-24 19:17:45.079  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:45.140  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45957, isSameBssidAndFreq true
02-24 19:17:45.141  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:45.141  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:45.143  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -43 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:45.143  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -43 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:45.143  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:45.144  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 1640 / 216 / 1,36 (1384) / 720 / -43.0 || 100.0 : 720,00 / 0.5 : 0,74 / 0.55 : 0,13 / G (G) || 837e14645180: 0,094 / 85,077 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302228414 0 || Invalid
02-24 19:17:45.205  1494  1647 I EDEN    : [Exynos][EDEN][v1.6.23][SERVICE] processAliveMointorMain:253: Try to check pid=(1444)...
02-24 19:17:45.547  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:45.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971465
02-24 19:17:45.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:45.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:45.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:45.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:45.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:45.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:45.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:45.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:45.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:45.835 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:45.836 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:46.317   716   716 D io_stats: !@   8,0 r 100925525 2873049216 w 18410993 275077868 d 5131826 274392976 f 0 0 iot 44596176 0 th 0 0 0 pt 0 inp 0 0 302229.588
02-24 19:17:46.600 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:46.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971466
02-24 19:17:46.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:46.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:46.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:46.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:46.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:46.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:46.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:46.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:46.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:46.739  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-24 19:17:46.741  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-24 19:17:46.741  1859  2379 D InetDiagMessage: Destroyed live tcp sockets for uids={10247} in 6ms
02-24 19:17:46.743  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-24 19:17:46.745  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-24 19:17:46.745  1859  2379 D InetDiagMessage: Destroyed live tcp sockets for uids={20247} in 3ms
02-24 19:17:46.971  2779 19910 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 23 up
02-24 19:17:47.012  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-24 19:17:47.014  1859  2379 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-24 19:17:47.014  1859  2379 D InetDiagMessage: Destroyed live tcp sockets for uids={10329} in 3ms
02-24 19:17:47.018  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-24 19:17:47.019  1859  2379 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-24 19:17:47.019  1859  2379 D InetDiagMessage: Destroyed live tcp sockets for uids={20329} in 5ms
02-24 19:17:47.308 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:47.309 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:47.564  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:47.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971467
02-24 19:17:47.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:47.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:47.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:47.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:47.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:47.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:47.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:47.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:47.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:48.048  1859  1972 I ActivityManager: Changes in 10055 5 to 15, 144 to 0
02-24 19:17:48.067 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:48.170  1859  2368 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-24 19:17:48.192  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:48.192  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=140346209, started=true
02-24 19:17:48.192  1859  4204 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 45958, isSameBssidAndFreq true
02-24 19:17:48.194  1859  2467 I SemWifiLinkQualityMonitor: Link stat: 2124 / 157 / 1,00 (33) / 720 / -46.0 || 100.0 : 720,00 / 0.5 : 1,00 / 0.55 : 0,07 / G (G) || 837e14645180: 0,089 / 90,031 / N || N N / 0 0 / Y 2.0 / Y X 0 / 302231463 0 || Invalid
02-24 19:17:48.197  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -46 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:48.197  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -46 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-24 19:17:48.198  2829  2829 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-24 19:17:48.318   716   716 D io_stats: !@   8,0 r 100925585 2873052164 w 18411005 275077904 d 5131826 274392976 f 0 0 iot 44596280 0 th 0 0 0 pt 0 inp 0 0 302231.589
02-24 19:17:48.319   716   716 D io_stats: !@ Read_top(KB): br.com.vivo(17096) 6868 system_server(1859) 136 android.vending(14070) 96
02-24 19:17:48.319   716   716 D io_stats: !@ Write_top(KB): kworker/u16:0(26921) 60 system_server(1859) 24 soft.appmanager(11938) 24
02-24 19:17:48.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971468
02-24 19:17:48.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:48.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:48.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:48.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:48.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:48.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:48.650  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:48.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:48.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:48.824 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:48.824 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:49.465 17096 17105 W System  : A resource failed to call ZipFile.close. 
02-24 19:17:49.579  1859  2516 D NetdEventListenerService: DNS Requested by 237, 10667(com.alertakimobile), SUCCESS, 1ms
02-24 19:17:49.649  1503  1532 E HeatmapThread: ECT Thread time in milliseconds: 1771971469
02-24 19:17:49.649  1503  1532 D HeatmapThread: !@ batteryplugType : 0
02-24 19:17:49.649  1503  1532 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-24 19:17:49.649  1503  1532 D HeatmapThread: !@ Heatmap currtime: 29532857
02-24 19:17:49.649  1503  1532 D HeatmapThread: !@ Heatmap prevtime: 29532836
02-24 19:17:49.649  1503  1532 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-24 19:17:49.649  1503  1532 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29523661
02-24 19:17:49.649  1503  1532 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-24 19:17:49.650  1503  1532 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-24 19:17:49.650  1503  1532 E HeatmapThread: !@ CAM New BSOH: 0
02-24 19:17:49.842  4655  5559 I SDHMS:x : SIOP:: AP:399 BAT:380 USB:364 CHG:381 PA:404 CP:395 WIFI:403 CF:390 BLK:0 SUBBAT:0 SKIN:382 SKINF:371 SKINB:381 LRP:381 LRP2:382 LRF:371 LRB:381 LRF2:373 LRB2:382 AP2:382 CHG2:377 WIFI2:376 RCV2:373 SPK2:356 FCAM:365 UPSPK:391 DNSPK:366 VAP:402 AVGCUR:-13 AVGSYS:385 POWER:-56
02-24 19:17:49.904 19907 19907 I wpa_supplicant: Heartbeat 899
